[gd_scene load_steps=9 format=3 uid="uid://c0f134qr8qw6a"]

[ext_resource type="Script" path="res://Blueprint/Example/Scripts/SessionController.cs" id="1_35w0u"]
[ext_resource type="Texture2D" uid="uid://btlxntokqyx2j" path="res://icon.svg" id="2_66x8w"]
[ext_resource type="Script" path="res://Blueprint/Example/Scripts/SessionReferences.cs" id="2_ymf5s"]
[ext_resource type="PackedScene" uid="uid://54ijngjcdxui" path="res://Blueprint/Example/Prefabs/Player.tscn" id="3_ka3kg"]
[ext_resource type="PackedScene" uid="uid://qux4pcjfy3ru" path="res://Blueprint/Example/Prefabs/UI/Button.tscn" id="3_m87r4"]
[ext_resource type="Script" path="res://Blueprint/Example/Scripts/UI/SessionView.cs" id="3_tanh7"]
[ext_resource type="Script" path="res://Blueprint/Example/Scripts/Enemies/Health.cs" id="6_s27u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w0di"]
size = Vector2(18, 18)

[node name="SessionScene" type="Node2D" node_paths=PackedStringArray("_pauseView")]
process_mode = 3
script = ExtResource("1_35w0u")
_pauseView = NodePath("CanvasLayer")

[node name="Game" type="Node2D" parent="."]
process_mode = 1

[node name="SessionReferences" type="Node2D" parent="Game" node_paths=PackedStringArray("ProjectileParent")]
script = ExtResource("2_ymf5s")
ProjectileParent = NodePath("ProjectilesParent")

[node name="ProjectilesParent" type="Node2D" parent="Game/SessionReferences"]

[node name="Player" parent="Game" instance=ExtResource("3_ka3kg")]

[node name="Destructable" type="Area2D" parent="Game"]
position = Vector2(500, 500)
script = ExtResource("6_s27u2")
_definitionId = "basic"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Destructable"]
shape = SubResource("RectangleShape2D_2w0di")

[node name="Sprite2D" type="Sprite2D" parent="Game/Destructable"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_66x8w")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("_continueButton", "_mainMenuButton")]
process_mode = 2
visible = false
script = ExtResource("3_tanh7")
_continueButton = NodePath("Control/MenuPanel/ContinueButton")
_mainMenuButton = NodePath("Control/MenuPanel/MainMenuButton")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.705882)

[node name="MenuPanel" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 200)
theme_override_constants/separation = 10
alignment = 1

[node name="ContinueButton" parent="CanvasLayer/Control/MenuPanel" instance=ExtResource("3_m87r4")]
layout_mode = 2
text = "Continue"

[node name="MainMenuButton" parent="CanvasLayer/Control/MenuPanel" instance=ExtResource("3_m87r4")]
layout_mode = 2
text = "Main Menu"
