[gd_scene load_steps=7 format=3 uid="uid://cran3hl73jw04"]

[ext_resource type="Script" path="res://Blueprint/Example/Scripts/Entities/Enemies/Enemy.cs" id="1_3lp75"]
[ext_resource type="Script" path="res://Blueprint/Example/Scripts/Entities/Health.cs" id="2_codso"]
[ext_resource type="Resource" uid="uid://dmedawmb0lktq" path="res://Resources/Definitions/Enemies/BasicEnemyHealthDefinition.tres" id="3_k5poh"]
[ext_resource type="Texture2D" uid="uid://btlxntokqyx2j" path="res://icon.svg" id="4_j4udy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d8e6"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w0di"]
size = Vector2(18, 18)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("_root")]
position = Vector2(372, 296)
script = ExtResource("1_3lp75")
_root = NodePath(".")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2d8e6")

[node name="Health" type="Area2D" parent="."]
script = ExtResource("2_codso")
_definition = ExtResource("3_k5poh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
shape = SubResource("RectangleShape2D_2w0di")

[node name="Sprite2D" type="Sprite2D" parent="Health"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_j4udy")
