[gd_scene load_steps=5 format=3 uid="uid://dvdn6uqs1nmca"]

[ext_resource type="Script" path="res://Blueprint/Example/Scripts/Weapons/Projectiles/Projectile.cs" id="1_gegve"]
[ext_resource type="Texture2D" uid="uid://btlxntokqyx2j" path="res://icon.svg" id="2_yig17"]
[ext_resource type="Script" path="res://Blueprint/Example/Scripts/Weapons/Projectiles/SpinnyMover.cs" id="3_aytme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7lyl"]
size = Vector2(12, 12)

[node name="SpinnyProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_gegve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h7lyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_yig17")

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("_root")]
script = ExtResource("3_aytme")
_root = NodePath("..")
_angularSpeed = 360.0
_distanceDelta = 10.0
