[gd_scene load_steps=5 format=3 uid="uid://d3s1o27guq527"]

[ext_resource type="Script" path="res://Blueprint/Example/Scripts/Weapons/Weapon.cs" id="1_ra8ii"]
[ext_resource type="Script" path="res://Blueprint/Example/Scripts/Weapons/Hardpoints/ProjectileHardpoint.cs" id="2_4k5oh"]
[ext_resource type="Texture2D" uid="uid://btlxntokqyx2j" path="res://icon.svg" id="2_352t3"]
[ext_resource type="Resource" uid="uid://b5rw3c46fj7xx" path="res://Resources/Definitions/Example/Weapons/Test/TestProjectileHardpoint.tres" id="3_l6y8w"]

[node name="TestWeapon" type="Node2D"]
script = ExtResource("1_ra8ii")

[node name="ProjectileHardpoint" type="Node2D" parent="." node_paths=PackedStringArray("_weapon", "_spawnPoints")]
script = ExtResource("2_4k5oh")
_definition = ExtResource("3_l6y8w")
_weapon = NodePath("..")
_spawnPoints = [NodePath("Barrel/SpawnPoint"), NodePath("Barrel2/SpawnPoint"), NodePath("Barrel3/SpawnPoint")]

[node name="Barrel" type="Node2D" parent="ProjectileHardpoint"]

[node name="Sprite2D" type="Sprite2D" parent="ProjectileHardpoint/Barrel"]
position = Vector2(0, -12)
scale = Vector2(0.03, 0.2)
texture = ExtResource("2_352t3")

[node name="SpawnPoint" type="Node2D" parent="ProjectileHardpoint/Barrel"]
position = Vector2(0, -22)

[node name="Barrel2" type="Node2D" parent="ProjectileHardpoint"]
rotation = 0.214676

[node name="Sprite2D" type="Sprite2D" parent="ProjectileHardpoint/Barrel2"]
position = Vector2(0, -12)
scale = Vector2(0.03, 0.2)
texture = ExtResource("2_352t3")

[node name="SpawnPoint" type="Node2D" parent="ProjectileHardpoint/Barrel2"]
position = Vector2(0, -22)

[node name="Barrel3" type="Node2D" parent="ProjectileHardpoint"]
rotation = -0.214676

[node name="Sprite2D" type="Sprite2D" parent="ProjectileHardpoint/Barrel3"]
position = Vector2(0, -12)
scale = Vector2(0.03, 0.2)
texture = ExtResource("2_352t3")

[node name="SpawnPoint" type="Node2D" parent="ProjectileHardpoint/Barrel3"]
position = Vector2(0, -22)
