[gd_scene load_steps=4 format=3 uid="uid://bdkmid4wiul8w"]

[ext_resource type="Script" path="res://Blueprint/Scripts/StartUp.cs" id="1_t3dba"]
[ext_resource type="Script" path="res://Blueprint/Example/Scripts/ExampleSessionHandler.cs" id="2_kia1m"]
[ext_resource type="Script" path="res://Blueprint/Scripts/Scenes/SceneParent.cs" id="3_6etfn"]

[node name="StartUp" type="Node2D" node_paths=PackedStringArray("_sessionHandlers", "_sceneParent")]
script = ExtResource("1_t3dba")
_sessionHandlers = [NodePath("SessionHandlers/ExampleSessionHandler")]
_sceneParent = NodePath("SceneParent")

[node name="SessionHandlers" type="Node" parent="."]

[node name="ExampleSessionHandler" type="Node" parent="SessionHandlers"]
script = ExtResource("2_kia1m")
Data = "This is some data from inspector."

[node name="SceneParent" type="Node" parent="."]
script = ExtResource("3_6etfn")
